### GeoApi
geoapi.token=dbNsJcYAneNbF8+i9DX735F7KR7mPZVELmu1wN+Nx0o=

### Mail
spring.mail.host=outlook.office365.com
#spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=grupo4dds2022@hotmail.com
spring.mail.password=Gulp-Enunciate-Desolate3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Quartz
spring.quartz.job-store-type=MEMORY
spring.quartz.scheduler-name=ServerScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=5
