# Mi-impacto-ambiental

./: .env  .gitignore  Dudas.txt  README.md  bdgrupo4.sql  bdgrupo4_test.sql  docker-compose.yml
API/: Dockerfile  docker-compose.yml  pom.xml  tipsDocker.txt
API/src/main/java/dds/grupo4/tpimpacto/: DbInitializer.java  Main.java
API/src/main/java/dds/grupo4/tpimpacto/common/: DateTimeService.java  LectorDeArchivo.java  ResultadoDeValidacion.java  ValidadorContrasenia.java
API/src/main/java/dds/grupo4/tpimpacto/config/: AppConfig.java  CustomAsyncExceptionHandler.java  GeoApiConfig.java
API/src/main/java/dds/grupo4/tpimpacto/controllers/: MedioDeTransporteController.java  MiembroController.java  MiembroControllerLiviano.java  OrganizacionController.java  OrganizacionControllerLiviano.java  PersonaController.java  SectorController.java  TipoServicioContratadoController.java  TransportePublicoController.java  TrayectoController.java  UnidadController.java
API/src/main/java/dds/grupo4/tpimpacto/dtos/: AceptarSolicitudRequest.java  CantidadDto.java  CargarMedicionesRequest.java  ContactoDto.java  CrearMiembroRequest.java  CrearMiembroResponse.java  CrearPersonaRequest.java  CrearSectorRequest.java  CrearTipoServicioContratadoRequest.java  EspacioDto.java  IdTextPair.java  LoginRequest.java  LoginResponse.java  LugarDto.java  MedioDeTransporteDto.java  MiembroDto.java  OrganizacionDto.java  ParadaDto.java  PersonaDto.java  RegistrarUsuarioRequest.java  SectorDto.java  SolicitudDto.java  TramoDto.java  TrayectoDto.java
API/src/main/java/dds/grupo4/tpimpacto/entities/: BaseEntity.java
API/src/main/java/dds/grupo4/tpimpacto/repositories/: BaseRepository.java  CombustibleRepository.java  DireccionRepository.java  EspacioRepository.java  FactorDeEmisionRepository.java  LocalidadRepository.java  LugarRepository.java  MedioDeTransporteRepository.java  MiembroRepository.java  MunicipioRepository.java  PaisRepository.java  (+17 more)
API/src/main/resources/: application.properties  logback.xml
API/src/main/resources/static/: RelacionesUnidadesIniciales.xlsx  solicitudes_script.js
API/src/main/resources/templates/: aceptar_solicitudes.hbs  cliente_liviano_listar_miembros.hbs  cliente_liviano_listar_organizaciones.hbs  listar_miembros.hbs  listar_organizaciones.hbs
API/src/test/resources/: logback-test.xml
API/src/test/resources/static/: PruebaCargaMediciones.xlsx
Implementacion/: pom.xml
Implementacion/src/main/java/dds/grupo4/tpimpacto/: DbInitializer.java  Main.java  SpringCommandLineRunner.java
Implementacion/src/main/java/dominio/: Clasificacion.java  Direccion.java  Espacio.java  Main.java  Miembro.java  Organizacion.java  Sector.java  TipoDocumento.java  TipoOrganizacion.java
Implementacion/src/main/java/dominio/transportes/: MedioTransporte.java  Parada.java  TipoCombustible.java  TipoTransportePublico.java  TipoVehiculoParticular.java  TipoVehiuloContaminante.java  TransportePublico.java  Vehiculo.java  VehiculoNoContaminante.java
Implementacion/src/main/java/dominio/trayectos/: Tramo.java  Trayecto.java
Implementacion/src/main/java/organizaciones/: Clasificacion.java  EspacioTrabajo.java  Miembro.java  Organizacion.java  Sector.java  TipoOrganizacion.java
Implementacion/src/main/java/validador/: Main.java  OperacionTesteo.java  Usuario.java
Implementacion/src/main/java/validador/common/: LectorDeArchivo.java  LectorDeArchivoImpl.java  ResultadoDeValidacion.java  ValidadorContrasenia.java
Implementacion/src/main/java/validador/entities/: Usuario.java
Implementacion/src/main/java/validador/extras/: OperacionTesteo.java
Implementacion/src/main/resources/: application.properties  logback.xml
Implementacion/src/main/resources/static/: PruebaCargaMediciones.xlsx
Implementacion/src/main/resources/static/Admin_Crear_Usuario/: Admin_Crear_Usuario.css  Admin_Crear_Usuario.js
Implementacion/src/main/resources/static/Admin_Pantalla_Principal/: Admin_Pantalla_Principal.css  Admin_Pantalla_Principal.js
Implementacion/src/main/resources/static/Footer/: Footer.css  Footer.js
Implementacion/src/main/resources/static/Iniciar_Sesion/: Iniciar_Sesion.css  Iniciar_Sesion.js
Implementacion/src/main/resources/static/Menu/: Menu.css  Menu.js
Implementacion/src/main/resources/static/Mi_Usuario/: Mi_Usuario.css  Mi_Usuario.js
Implementacion/src/main/resources/static/Pagina_Principal/: index.css
Implementacion/src/main/resources/static/Registrar_Datos_Personales/: Registrar_Datos_Personales.js
Implementacion/src/main/resources/static/Registrarse/: Registrarse.css  Registrarse.js
Implementacion/src/main/resources/static/Resources/: Boton.css  Filtro.css  Formulario.css  ValidarUsuario.js  normalize.css
Implementacion/src/main/resources/templates/: Admin_Crear_Usuario.html  Admin_Pantalla_Principal.html  Cliente_Liviano_Iniciar_Sesion.html  Cliente_Liviano_Mi_Usuario.html  Cliente_Liviano_index.html  Iniciar_Sesion.html  Mi_Usuario.html  Registrar_Datos_Personales.html  Registrarse.html  index.html
Implementacion/src/main/resources/templates/fragments/: footer.html  menu.html
Implementacion/src/test/java/dominio/organizaciones/: TestConOrganizaciones.java  TestGenerarOrgSectorYMiembro.java  TestVincularSectorYMiembro.java
Implementacion/src/test/java/dominio/trasnportes/: TestAgregarLineasATransporte.java  TestCrearTransportePublico.java  TestCrearVehiculoParticular.java  TestGenerarTransporteContratado.java
Implementacion/src/test/java/dominio/trayectos/: TestGenerarTrayectosYTramos.java
Implementacion/src/test/java/entities/Trayecto/: TestCrearTrayectoCompartido.java
Implementacion/src/test/java/entities/medioTrasnporte/: TestCrearTransporteParticular.java  TestCrearTransportePublico.java
Implementacion/src/test/java/validador/common/: ValidadorContraseniaTests.java
Implementacion/src/test/java/validador/entities/: UsuarioTests.java
Implementacion/src/test/resources/: application-test.properties  logback-test.xml
Primera Entrega/Implementacion/: pom.xml
Primera Entrega/Implementacion/src/main/java/validador/: ValidadorContrasenia.java
(+547 files in other folders)
