# suppress inspection "UnusedProperty" for whole file

### Server
#server.port=8080
#server.url=${API_URL:http://localhost:8080}

### MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bdgrupo4
spring.datasource.url=jdbc:mysql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

### PostgreSQL
#spring.datasource.url=jdbc:postgresql://db:5432/bdgrupo4
#spring.datasource.username=grupo4
#spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

### Cache
# Only entities with @Cacheable annotation will use L2 cache.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

### GeoApi
geoapi.token=dbNsJcYAneNbF8+i9DX735F7KR7mPZVELmu1wN+Nx0o=

### Mail
spring.mail.host=${MAIL_HOST}
#spring.mail.host=smtp-mail.outlook.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Quartz
spring.quartz.job-store-type=MEMORY
spring.quartz.scheduler-name=ServerScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=5

### Security
spring.security.filter.order=${SEC_ORDER}
jwt.secret=${JWT_KEY}
